<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5qu-b2-Pyw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--相片濾鏡-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftCameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-SI-akK">
                                <rect key="frame" x="0.0" y="89" width="414" height="671"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-4o-pae">
                                <rect key="frame" x="160" y="760" width="94" height="33"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="applyFilterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6WW-5U-iDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHd-SI-akK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UpF-OS-VPh"/>
                            <constraint firstItem="9HB-4o-pae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFl-dd-Xgj"/>
                            <constraint firstItem="nHd-SI-akK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="muT-UN-Hyu"/>
                            <constraint firstItem="nHd-SI-akK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="nhf-P0-ujt"/>
                            <constraint firstItem="nHd-SI-akK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pwA-Xx-W5F"/>
                            <constraint firstItem="9HB-4o-pae" firstAttribute="top" secondItem="nHd-SI-akK" secondAttribute="bottom" id="riC-i8-9Ie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="相片濾鏡" id="GEt-ZG-OyN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D2b-mI-EZ9">
                            <connections>
                                <segue destination="h6E-Qg-YRF" kind="presentation" id="t75-7e-Pw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="9HB-4o-pae" id="mJ1-9h-wtM"/>
                        <outlet property="photoImageView" destination="nHd-SI-akK" id="B0K-9F-Rfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="118.52678571428571"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="ZYF-fx-YEi">
            <objects>
                <collectionViewController id="pXA-9m-f5F" customClass="PhotoCollectionViewController" customModule="RxSwiftCameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="igI-sf-6C1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IU2-Lu-RN4">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="ejH-N0-Nrw" customClass="PhotoCollectionViewCell" customModule="RxSwiftCameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KPz-FX-gfL">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-2i-Cyc">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dH6-2i-Cyc" firstAttribute="height" secondItem="KPz-FX-gfL" secondAttribute="height" id="01c-Pa-cPh"/>
                                        <constraint firstItem="dH6-2i-Cyc" firstAttribute="leading" secondItem="KPz-FX-gfL" secondAttribute="leading" id="4aR-Ca-mdF"/>
                                        <constraint firstItem="dH6-2i-Cyc" firstAttribute="width" secondItem="KPz-FX-gfL" secondAttribute="width" id="AOH-Z0-cAr"/>
                                        <constraint firstItem="dH6-2i-Cyc" firstAttribute="top" secondItem="KPz-FX-gfL" secondAttribute="top" id="Ukf-3r-5Gr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="dH6-2i-Cyc" id="ZZX-EZ-zGd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pXA-9m-f5F" id="eth-xE-Ayk"/>
                            <outlet property="delegate" destination="pXA-9m-f5F" id="tUw-8g-UWq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Dg6-U4-kh6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwF-w6-5BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FH7-Tb-8wC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qu-b2-Pyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRc-WK-z4u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDf-CI-H8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvv-Op-RCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7au-su-99u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6E-Qg-YRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cH9-nv-DHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXA-9m-f5F" kind="relationship" relationship="rootViewController" id="Wtc-Uc-kMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pv-aW-Tns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud.slash" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
